# myspring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/myspring/application/: Application.java
src/main/java/com/myspring/application/controller/: DefaultController.java
src/main/java/com/myspring/application/model/: DefaultEntity.java
src/main/resources/config/: application-dev.yml
